# Past_photo

./: README.md
MyTest/: build.gradle
MyTest/app/: build.gradle
MyTest/app/src/androidTest/java/ncs/test/mytest/: ExampleInstrumentedTest.java
MyTest/app/src/main/: AndroidManifest.xml
MyTest/app/src/main/java/ncs/test/mytest/: Camera_OCR.java  File_Output.java  Gallary_OCR.java  Help.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Temp_Text_Edit.java  TextOpenHelper.java  Text_Edit.java  Text_List.java
MyTest/app/src/main/res/drawable/: splash.xml
MyTest/app/src/main/res/layout/: activity_camera_ocr.xml  activity_gallary_ocr.xml  activity_help.xml  activity_main.xml  activity_temp_text_edit.xml  activity_text_edit.xml  activity_text_list.xml
MyTest/app/src/main/res/menu/: help.xml  ocr_option.xml  option.xml
MyTest/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MyTest/app/src/main/res/xml/: provider.xml
MyTest/app/src/test/java/ncs/test/mytest/: ExampleUnitTest.java
MyTest/gradle/wrapper/: gradle-wrapper.properties
