<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:title="保存"
        app:showAsAction="never" />
    <item
        android:id="@+id/output"
        android:title="出力"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu"
        android:title="メニューに戻る"
        app:showAsAction="never" />

</menu>